MONGO_URI=mongodb+srv://brawu3:B%21%40XW3@playrportal.nmiuc.mongodb.net/playrportal?retryWrites=true&w=majority&appName=playrportal
PORT=5000
CORS_ORIGIN=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
